body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fafafa;
    color: #333;
}


h1, h2 {
    color: #004080;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}


details {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}


summary {
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
}


a {
    color: #0077cc;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}


footer {
    margin-top: 40px;
    font-size: 0.9em;
    color: #666;
    text-align: center;
}


hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}